/* CLASSES GERAIS */
.bg-common {
    background-color: #ECECEC;
}

/* HEADER */
.headertop {
    height: 65px;   
    background-color: whitesmoke!important;
}
.contentheader {
    height: 65px;
    float: left;
    width: 50%;
}
.contentheader span {
    float: left;
    padding-top: 25px;
    font-size: 12px;
    padding-left: 5px;
}
.contentheader svg {
    float: left;
    font-size: 15.5px;
    margin-top: 26.4px;
}
.clock {
    margin-left:20px;
}
.socialheader {
    height: 65px;
    float: left;
    width: 50%;
}
.socialheader svg:first-child {
    float:right;
    font-size: 15.5px;
    margin-top: 25.4px;
    color: #3b5998;
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.socialheader svg:last-child {
    float: right;
    font-size: 15.5px;
    margin-top: 26.5px;
    margin-right: 15px;
    color: #d6249f;
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.headermain {
    height: 110px;
    background-color: #000000;
}
.fixed {
    position: fixed;
    z-index: 9999999;
    width: 100%;
    top: 0;
}

/* Estrutura Geral */

.pcontainer {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
.pcontainer, .pcontainer-sm 
{
    max-width: 540px;
    }
} 
@media (min-width: 768px) {
.pcontainer, .pcontainer-md, .pcontainer-sm 
{
    max-width: 720px;
    }
}
@media (min-width: 992px) {
.pcontainer, .pcontainer-lg, .pcontainer-md, .pcontainer-sm 
{
    max-width: 960px;
    }
}
@media (min-width: 1200px) {
.pcontainer, .pcontainer-lg, .pcontainer-md, .pcontainer-sm, .pcontainer-xl
{
    max-width: 1140px;
    }
}
        
@media (min-width: 1400px){ 
.pcontainer, .pcontainer-lg, .pcontainer-md, .pcontainer-sm, .pcontainer-xl, .pcontainer-xxl
{
    max-width: 1220px;
    }
}

.ajuste {
    margin-top:110px;
}

/* SLIDE */

.swiper-container {
    height: calc(100vh - 300px);
}
.swiper-container button {
    font-size: 13px;
    border-color: rgb(11, 53, 13);
    border-style: solid;
    border-width: 2px;
    padding: 16px 46px;
    background: transparent;
    color: white;
    font-family: Poppins;
    font-weight: 700;
    text-align: center;
    vertical-align: middle; 
}
.swiper-container button:hover {
    background: rgb(11, 53, 13);
}
.teste-container {
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 100px 100px 200px;
    grid-template-areas: "a"
                        "b"
                        "c";
    margin-left: 25vw;
    margin-right: 25vw;
    margin-top: 20vh;
}
.teste-container h1 {
    font-size: 70px;
}
.teste-container p {
    font-size: 25px;
}
.teste-container:first-child {
    justify-items: center;
}

/* PRIMEIRA SECTION */
.first-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 100px;
    grid-template-areas: "a b c"
                         "d d d";
    column-gap: 30px;
}
.first-container h2 {
    font-size: 21px;
    font-weight: 700;
    color: #003100;
}
.first-container p {
    color: #838383;
    font-size: 15px;
    font-weight: 500;
}
.first-container span {
    color: black;
    font-weight: 700;
    font-size: 13px;
}
.underline {
    border-bottom: 1px solid black;
    padding-bottom: 4px;
}
.arrow {
    font-size: 17px;
    
    padding-bottom: 3px;
}
.first-container div {
    align-self: center;
}
.first-container div:last-child {
    grid-area: d;
    justify-self: center;

}
.fc-item {
    grid-area: auto;
}
.first-container button {
    font-size: 17px;
    border-color: rgb(11, 53, 13);
    border-style: solid;
    border-width: 2px;
    padding: 16px 46px;
    background: transparent;
    color: rgb(11, 53, 13);
    font-family: Poppins;
    font-weight: 700;
    text-align: center;
    vertical-align: middle; 
}
.first-container button:hover {
    color:white;
    background: rgb(11, 53, 13);
}
.fc-section {
    height: 420px;
}

/* SECOND SECTION */

.sc-section {
    height: 1000px;
    color: black;
}
.second-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 400px;
    grid-template-areas: "a a a a"
                         "b c d e";
    column-gap: 30px;
}
.second-container div:first-child {
    grid-area: a;
    text-align: center;
}
.second-container svg {
    width: 200px;
    height: 90px;
}

.second-container div h1:first-child {
    font-size: 42px;
    font-weight: 500;
}

.sc-title {
    font-size: 30px;
    font-weight: 700;
    color: rgb(11, 53, 13);
}
.ssc-item {
    text-align: center;
}